configuration {
    font:                           "SF Pro Text Regular 10";
    show-icons:                     true;
    drun-display-format:            "{name}";
    fullscreen:                     false;
    threads:                        0;
    matching:                      "fuzzy";
    scroll-method:                  1;
    disable-history:                false;
    monitor:                        "primary";
    window-thumbnail:               true;
    click-to-exit:                  true;
    me-select-entry:                "";
    me-accept-entry:                "MousePrimary"; 
}

* {
    background:                     #00000000;
    background-color:               #00000066;
    background-entry:               #00000033;
    background-alt:                 #f2f2f215;
    foreground:                     #f2f2f2EE;
    foreground-selected:            #ffffffFF;
    urgent:                         #E91E6366;
    urgent-selected:                #E91E6377;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    location:                       southwest;
    anchor:                         southwest;
    border-radius: 16px;
    width: 500px;
    y-offset: -85px;
}

prompt {
    enabled:                        false;
}

button {
    action:                         "ok";
    str:                            " ";
    font:                           "FantasqueSansMono Nerd Font 11";
    expand:                         false;
    text-color:                     @foreground;
    background-color:               @background;
    vertical-align:                 0.5;
    horizontal-align:               1.0;
    width: 40px;
    padding: 0;
}

entry {
    font:                           "SF Pro Text Regular 11";
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         true;
    vertical-align:                 0.5;
    horizontal-align:               0.0;
    placeholder:                    "Type to search";
    placeholder-color:              @foreground;
    blink:                          true;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    vertical-align:                 0.5;
    horizontal-align:               0.0;
}

entry-wrapper {
    orientation:                    horizontal;
    vertical-align:                 0.5;
    horizontal-align:               0.0;
    spacing:                        10px;
    background-color:               @background;
    children:                       [ case-indicator, entry, button ];
}

inputbar {
    background-color:               @background-alt;
    text-color:                     @foreground;
    expand:                         false;
    border-radius:                  6px;
    margin:                         30px 10px 0px 10px;
    padding:                        5px 5px 5px 5px;
    position:                       south;
    children:                       [ entry-wrapper ];
}

listview {
    background-color:               @background;
    columns:                        1;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-color;
    children:                       [ listview, inputbar ];
    spacing:                        10px;
    padding:                        45px 10px 45px 10px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  9px;
    padding:                        5px 5px 5px 5px;
}

element-icon {
    size:                           42px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         5px 5px 0px 5px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @foreground-selected;
}

element selected.urgent {
    background-color:               @urgent-selected;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground-selected;
}